SECRET_KEY=thisisoursecretkeyforencyption
CLIENT_ID=1011048307889-f2qr131ldpbgak019slfefg4uvfb67mf.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_DB=mongodb+srv://vercel-admin-user:M4zoQK9SxvK4K6TY@cluster0.s2kgswl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority